[defaults]
inventory = ./environments/virtualbox
roles_path = ./vendor/roles:roles
collections_paths = ./vendor/collections:collections
host_key_checking = False
nocows = 1
retry_files_enabled = False
intepreter_python = python3

[ssh_connection]
pipelining = True
control_path = /tmp/ansible-ssh-%%h-%%p-%%r
