---
homebrew_taps:
  - eugenmayer/dockersync
  - homebrew/bundle
  - homebrew/cask
  - homebrew/cask-versions
  - homebrew/core
  - homebrew/services
  - hudochenkov/sshpass
  - neovim/neovim

homebrew_packages:
  - aircrack-ng
  - ansible
  - asciidoc
  - autoconf
  - automake
  - awscli
  - bat
  - boost
  - cloc
  - cmake
  - ctop
  - diff-so-fancy
  - dnsmasq
  - docbook
  - eugenmayer/dockersync/unox
  - faac
  - ffmpeg
  - fswatch
  - fzf
  - gifsicle
  - git
  - gnupg
  - go
  - hadolint
  - harfbuzz
  - htop
  - httpie
  - hudochenkov/sshpass/sshpass
  - hugo
  - jq
  - lame
  - lastpass-cli
  - libassuan
  - libav
  - libgpg-error
  - mackup
  - mailhog
  - mas
  - mitmproxy
  - mysql
  - mysql@5.7
  - neovim
  - nginx
  - ngrep
  - nmap
  - php
  - php@7.2
  - php@7.3
  - php@7.4
  - pinentry
  - pv
  - pwgen
  - qcachegrind
  - rbenv
  - redis
  - rsync
  - ruby-build
  - shadowsocks-libev
  - shellcheck
  - sshuttle
  - starship
  - stunnel
  - thefuck
  - tmate
  - tmux
  - wget
  - wireshark
  - x264
  - yarn
  - youtube-dl

homebrew_casks:
  - alfred
  - balenaetcher
  - brewservicesmenubar
  - charles
  - discord
  - docker
  - firefox
  - google-chrome
  - google-chrome-canary
  - google-drive-file-stream
  - insomnia
  - iterm2
  - kap
  - kitematic
  - lastpass
  - licecap
  - metasploit
  - ngrok
  - numi
  - opera
  - phpstorm
  - shadowsocksx-ng
  - sizzy
  - skype
  - slack
  - spectacle
  - spotify
  - staruml
  - stats
  - sublime-text
  - tableplus
  - tinkerwell
  - tunnelblick
  - tuple
  - typora
  - vagrant
  - virtualbox
  - virtualbox-extension-pack
  - visual-studio-code
  - vlc
  - whatsapp
  - xquartz
